{
  "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=joshpmstore;AccountKey=bXsqzvvlORskDyq7669WjnfRpcGP7Q8rIUyAEvCnU9Sy1Bq8dyVdEw/pE6+p8dIMjX7mv1/954O9+ASt3xVX7A==;EndpointSuffix=core.windows.net",
  "Auth": {
    "TenantId": "ef83ffac-b260-4424-9325-974791c0bbda",
    "Authority": "https://ef83ffac-b260-4424-9325-974791c0bbda.ciamlogin.com/ef83ffac-b260-4424-9325-974791c0bbda/v2.0",
    "Audience": "api://274467ac-4be0-4ffe-bda5-a3e23aa0bf85"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
