{
  "Api": {
    "BaseUrl": "https://password-manager-api-josh-btecb9fqacb8bje8.westeurope-01.azurewebsites.net/"
  },
  "Auth": {
    "ClientId": "9607adef-0a65-417d-9ad2-c05d1eab919c",
    "TenantId": "ef83ffac-b260-4424-9325-974791c0bbda",
    "Scope": "api://274467ac-4be0-4ffe-bda5-a3e23aa0bf85/access_vault"
  }
}